# VodafoneWareHouse

./: Dockerfile  WareHouseAPI.yml  pom.xml  readme.md
src/main/java/com/vodafone/warehouse/: WarehouseApplication.java
src/main/java/com/vodafone/warehouse/config/: SpringFoxConfig.java
src/main/java/com/vodafone/warehouse/controller/: WareHouseController.java
src/main/java/com/vodafone/warehouse/dto/: DeviceResponseDTO.java
src/main/java/com/vodafone/warehouse/entity/: DeviceEntity.java
src/main/java/com/vodafone/warehouse/exception/: WareHouseApiError.java  WareHouseApiErrorList.java  WareHouseException.java
src/main/java/com/vodafone/warehouse/exception/handler/: RestServiceExceptionHandler.java
src/main/java/com/vodafone/warehouse/repository/: DeviceRepository.java
src/main/java/com/vodafone/warehouse/service/: WareHouseService.java
src/main/java/com/vodafone/warehouse/service/impl/: WareHouseServiceImpl.java
src/main/java/com/vodafone/warehouse/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/com/vodafone/warehouse/controller/: WareHouseControllerTest.java
src/test/java/com/vodafone/warehouse/exception/handler/: RestServiceExceptionHandlerTest.java
src/test/java/com/vodafone/warehouse/repository/: DeciveRepositoryTests.java
src/test/java/com/vodafone/warehouse/service/impl/: WareHouseServiceImplTest.java
